GOOGLE_CLIENT_ID=SomeID
GOOGLE_SECRET=SomeSecret

DISCORD_CLIENT_ID=SomeID
DISCORD_SECRET=SomeSecret

JWT_SECRET=SomeSecret

FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:3000
BACKEND_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PW=123
DB_DB=decals